{% extends 'base.html' %}

{% block content %}
<h3 class="text-center mt-5 mb-5">Twój koszyk {% if not cart.products.count %} jest pusty{% endif %}</h3>
{% if messages %}
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
{% endif %}
{% if cart.products.count %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Nazwa</th>
      <th scope="col">Zdjęcie</th>
      <th scope="col">Cena</th>
      <th scope="col">Ilość</th>
      <th scope="col">Cena całkowita</th>
      <th scope="col">Akcja</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart.products.all %}
    <tr>
      <th scope="row">{{ item.content_object.title }}</th>
      <td class="w-25"><img src="{{ item.product.image.url }}" class="img-fluid"></td>
      <td>{{ item.content_object.price }} zł</td>
      <td>
        <form action="{% url 'change_qty' slug=item.product.slug %}" method="POST">
          {% csrf_token %}
          <input type="number" class="form-control" name="qty" style="width: 70px;" min="1" value="{{ item.qty }}">
          <br>
          <input type="submit" class="btn btn-primary" value="Zmień ilość">
        </form>
      </td>
        <td>{{ item.final_price }} zł</td>
      <td>
        <a href="{% url 'delete_from_cart' slug=item.product.slug %}"><button class="btn btn-danger">Usuń przedmiot</button></a>
      </td>
    </tr>
    {% endfor %}
      <tr>
        <td colspan="2"></td>
        <td>Do zapłaty</td>
        <td>{{ cart.total_products }}</td>
        <td><strong>{{ cart.final_price }} zł</strong></td>
        <td><a href="{% url 'checkout' %}"><button class="btn btn-primary">Dostawa i płatność</button></a></td>
      </tr>
  </tbody>
</table>
{% endif %}
{% endblock content %}
