{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<h3 class="text-center mt-5 mb-5">Podsumowanie</h3>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Nazwa</th>
      <th scope="col">Zdjęcie</th>
      <th scope="col">Cena</th>
      <th scope="col">Ilość</th>
      <th scope="col">Cena całkowita</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart.products.all %}
    <tr>
      <th scope="row">{{ item.content_object.title }}</th>
      <td class="w-25"><img src="{{ item.content_object.image.url }}" class="img-fluid"></td>
      <td>{{ item.content_object.price }} zł</td>
      <td>{{ item.qty }}</td>
        <td>{{ item.final_price }} zł</td>
    </tr>
    {% endfor %}
      <tr>
        <td colspan="2"></td>
        <td>Do zapłaty</td>
        <td>{{ cart.total_products }}</td>
        <td><strong>{{ cart.final_price }} zł</strong></td>
      </tr>
  </tbody>
</table>
<hr>
<h3 class="text-center mt-5 mb-5">Formularz zamówienia</h3>


<div class="row">
  <div class="col-md-6">
    <h3 class="text-center">Kupuję i płacę</h3>
      <form action="{% url 'make_order' %}" method="POST">
      {% csrf_token %}
      {{ form|crispy }}
      <input type="submit" class="btn btn-success btn-block mb-3" value="Kupuję i płacę">
      </form>
    </div>
  <div class="col-md-6">
    <h3 class="text-center">Karta płatnicza</h3>
    <form id="payment-form" name="order">
      <div id="card-element" class="mt-5 mb-5">
      <!-- Elements will create input elements here -->
      </div>

      <!-- We'll put the error messages in this element -->
      <div id="card-errors" role="alert"></div>

      <button type="submit" data-username="{{ cart.owner.user.username }}" class='btn btn-primary btn-block' id="card-button" data-secret="{{ client_secret }}">Submit Payment</button>
    </form>
  </div>
</div>
<script>
  var form = document.getElementById('payment-form');
  var stripe = Stripe('pk_test_8EQdjie4RszCydMbaG7Eu7wP00Sid0P4Z4');
  var elements = stripe.elements();
  var style = {
    base: {
        color: "#32325d",
      }
  };
 
  var card = elements.create("card", { style: style });
  card.mount("#card-element");
  card.on('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });
  form.addEventListener('submit', function(ev) {
    ev.preventDefault();
    var clientSecret = document.getElementById('card-button')
    stripe.confirmCardPayment(clientSecret.dataset.secret, {
      payment_method: {
        card: card,
        billing_details: {
          name: document.getElementById('card-button').dataset.username
        }
      }
    }).then(function(result) {
      if (result.error) {
        // Show error to your customer (e.g., insufficient funds)
        console.log(result.error.message);
      } else {
        // The payment has been processed!
        if (result.paymentIntent.status === 'succeeded') {
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getCookie('csrftoken');
            var formData = new FormData(document.forms.order);
 
            // добавить к пересылке ещё пару ключ - значение
            formData.append("first_name", document.getElementById('card-button').dataset.username);
            formData.append("csrfmiddlewaretoken", csrftoken)
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/payed-online-order/");
            xhr.send(formData);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                  window.location.replace("http://127.0.0.1:8000");
                  alert('Twoje zamówienie zostało pomyślnie opłacone!')
                }
            }
        }
      }
    });
  });
</script>


{% endblock content %}
