<table class="table">
  <tbody>

    <tr>
      <td>Przekątna</td>
      <td>{{ product.diagonal }}</td>
    </tr>

    <tr>
      <td>Typ wyświetlacza</td>
      <td>{{ product.display_type }}</td>
    </tr>

    <tr>
      <td>Częstotliwość procesora</td>
      <td>{{ product.processor_freq}}</td>
    </tr>
    <tr>
      <td>Pamięć RAM</td>
      <td>{{ product.ram }}</td>
    </tr>

    <tr>
      <td>Karta graficzna</td>
      <td>{{ product.video }}</td>
    </tr>

    <tr>
      <td>Żywotność baterii</td>
      <td>{{ product.time_without_charge }}</td>
    </tr>

  </tbody>
</table>



