{% extends 'base.html' %}

{% block content %}


<h3 class="mt-3 mb-3">Zamówienia użytkownika {{ requset.user.username }}</h3>
{% if not order.count %}
<div class="col-md-12" style="margin-top: 300px; margin-bottom: 300px;">
  <h3>Nie masz jeszcze żadnych zamówień. <a href="{% url 'base' %}">Dodaj do koszyka przedmioty i kup je szybko i wygodnie</a></h3>
</div>
{% else %}
<div class="col-md-12" style="margin-top: 250px; margin-bottom: 250px;">
  
<table class="table">
  <thead>
    <th scope="col">Numer</th>
    <th scope="col">Status</th>
    <th scope="col">Suma</th>
    <th scope="col">Przedmiot</th>
    <th scope="col">Dodatkowo</th>
  </thead>
  <tbody>
    {% for order in orders %}
      <tr>
        <th scope="row">{{ order.id }}</th>
        <td>{{ order.get_status_display }}</td>
        <td>{{ order.cart.final_price }} zł</td>
        <td>
          <ul>
            {% for item in order.cart.products.all %}

            <li>{{ item.product.title }} x {{ item.qty }}</li>

            {% endfor %}
          </ul>
        </td>
        <td>
          
          <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal-{{ order.id }}">Dodatkowo</button>

        </td>
      </tr>
<div class="modal fade" id="exampleModal-{{ order.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Szczegóły zamówienia</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h4 class="text-center">Produkt</h4>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Nazwa</th>
              <th scope="col">Zdjęcie</th>
              <th scope="col">Cena</th>
              <th scope="col">Ilość</th>
              <th scope="col">Cena całkowita</th>
            </tr>
          </thead>
          <tbody>
            {% for item in order.cart.products.all %}

              <tr>
                <th scope="row">{{ item.product.title }}</th>
                <td class="w-25"><img src="{{ item.product.image.url }}" class="img-fluid"></td>
                <td><strong>{{ item.product.price }}</strong> zł</td>
                <td>{{ item.qty }}</td>
                <td>{{ item.final_price}} zł</td>
              </tr>

            {% endfor %}
            <tr>
              <td colspan="2"></td>
              <td>Do zapłaty: </td>
              <td>{{ order.cart.total_products }}</td>
              <td><strong>{{ order.cart.final_price }}</strong> zł</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h4 class="text-center">Informacja dodatkowa</h4>
        <p>Imię: <strong>{{ order.first_name }}</strong></p>
        <p>Nazwisko: <strong>{{ order.last_name }}</strong></p>
        <p>Numer telefonu: <strong>{{ order.customer.phone }}</strong></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zamknąć</button>
      </div>
    </div>
  </div>
</div>
    {% endfor %}
  </tbody>
</table>
</div>

{% endif %}
{% endblock %}