<table class="table">
  <tbody>

    <tr>
      <td>Przekątna</td>
      <td>{{ product.diagonal }}</td>
    </tr>

    <tr>
      <td>Typ wyświetlacza</td>
      <td>{{ product.display_type }}</td>
    </tr>

    <tr>
      <td>Rozdzielczość ekranu</td>
      <td>{{ product.resolution}}</td>
    </tr>

    <tr>
      <td>Pojemność baterii</td>
      <td>{{ product.accum_volume}}</td>
    </tr>

    <tr>
      <td>Pamięć RAM</td>
      <td>{{ product.ram }}</td>
    </tr>

    <tr>
      <td>Obecność gniazda karty SD</td>
      <td>{{ product.sd }}</td>
    </tr>

    <tr>
      <td>Maksymalna pojemność karty SD</td>
      <td>{{ product.sd_volume_max }}</td>
    </tr>

    <tr>
      <td>Główny aparat</td>
      <td>{{ product.main_cam_mp }}</td>
    </tr>

    <tr>
      <td>Przednia kamera</td>
      <td>{{ product.frontal_cam_mp }}</td>
    </tr>

  </tbody>
</table>

